<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nev:"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egyseg ar"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantityMesure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mennyiseg + Mertek"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/actPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brutto ar"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>